.icon-react{
    width: 60px;
}

.column{
    display: flex;
    flex-direction: column;
    background-color: #F6F8FC;
    width: 400px;
    min-height: 100px;
    padding: 24px 12px;
    border-radius: 8px;
    border-top: 7px solid;
    box-shadow: 0 8px 16px rgba(#333,0.1);
    margin: 0 10px;
}

.column--1{
    border-color: #FF9E4A;
}

.column--1 .title{
    color: #FF9E4A;
}

.column--2{
    border-color: #C56BE2;
}

.column--2 .title{
    color: #C56BE2;
}

.column--3{
    border-color: #6FD2AF;
}

.column--3 .title{
    color: #6FD2AF;
}

.drag-and-drop{
    display: flex;
    justify-content: center; 
    grid-gap: 40px;
}

.dd-zone{
    display: flex;
    flex-direction: column;
    grid-gap:16px;
    height: 100%;
}

.dd-element{
    font-size: 18px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 26px 20px;
    cursor: pointer;
    color: #5b5b73;
}

.dd-element .body{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 0;
}

.login-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}
